{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces",
    "release": "npm run release --workspace=packages/rescript-signals && npm run release --workspace=packages/rescript-signals-react",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@rescript/core": "^1.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "husky": "^9.1.7",
    "rescript": "^12.0.0",
    "semantic-release": "^25.0.2",
    "semantic-release-monorepo": "^8.0.2",
    "zekr": "^2.0.0"
  }
}
